[tox]
minversion = 3.8.6
envlist =
  lint
  unittest
skipdist = True
skip_missing_interpreters = True

[flake8]
max-line-length = 80
max-complexity = 10
ignore = S101,W503,C901


[testenv:lint]
skip_install = true
deps =
  flake8
commands =
  flake8 jinja2_ansible_filters/ tests/

[testenv:unittest]
deps =
  codecov
  pytest
extras = test
usedevelop = true
commands =
  pytest --cov-config .coveragerc --cov-report=term-missing --no-cov-on-fail --cov=jinja2_ansible_filters tests
#  codecov

[testenv:build]
deps =
  wheel
skip_install = true
whitelist_externals =
  rm
commands =
  rm -rf dist
  python3 setup.py build sdist bdist_wheel
